<!DOCTYPE html>
<html>
<body>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


<html lang="en">

  <!-- metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- page title -->

  <!-- page title -->
  <title>RCSFA</title>

  <!-- styles -->
<link rel="stylesheet" href="css/odin-0.10.3.css">
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- start making your grid here -->
<header>
<a href="index.html"><img src="img/logo.png"></a>
</header>


<div class="row">
  <div class="col--12">

</div>
<nav>
  <nav class="navbar navbar-spread">
    <div class="navbar-menu">
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="students.html">Students</a></li>
        <li><a href="staff.html">Staff</a></li>
        <li><a href="courses.html">Courses</a></li>
          <li><a href="calendar.html">Calendar</a></li>
      </ul>

    </div>
  </nav>

<main>
  <p>RCSFA provieds opprotunites for students to enroll in regular high school cirriculum, or choose to be part of our fine arts school cirriculum. All courses below belong to our fine arts program, in which a student would take for a whole school year as a full day course, along with electives and four core classes of Math, Science and History</P>

<h2>Dance Courses</h2>
<div class="row">
  <div class="col-sm-4">
    <img src="img/ballet.jpg">
</div>

<div class="col-sm-4">
  <img src="img/dance2.jpg">
</div>

<div class="col-sm-4">
  <img src="img/studio.jpg">
</div>
<P> Dance courses at RCSFA are a full day course. Dance students will come at the beginning of the day and work throughout it with all dance courses. Students will be placed with their main dance course by their finals. After their main course, students have three other dance realted courses and/or electives to take for the year.</P>
<h4>Main Dance courses (students may only choose 1 for the year)</h4>
    <li>Ballet</li>
    <li>Contemporary and Modern</li>
    <li>Hip Hop</li>
    <li>Jazz</li>
  </ul>

  <h2>Art Courses</h2>
  <div class="row">
    <div class="col-sm-6">
      <img src="img/artclass.jpg">
  </div>


    <div class="col-sm-6">
      <img src="img/ceram.jpg">
  </div>
  <p> Along with taking the main art course we provide in levels 1-4 , art major students will also take a class a on art history, and two electives they may pick for the rest of the day</P>
    <h4>Main Art Styles covered in art course</h4>
        <li>Paiting(with acrylics and water-color, along with other types of paint)</li>
        <li>Drawing and Sketching</li>
        <li>Ceramics and Glass work</li>
        <li>Crafts</li>
      </ul>

<h2>Musical Courses</h2>
  <div class="row">
    <div class="col-sm-4">
    <img src="img/room.jpg">
  </div>

<div class="col-sm-4">
  <img src="img/sign.jpg">
</div>

<div class="col-sm-4">
  <img src="img/drum.jpg">
</div>

<P> Students taking musical courses will be provided with instruments, or they may bring their own. Any student in a musical course may take 3 other electives to fill the day</p>
  <h4> Main Musical Courses</h4>
  <li>Vocal (singing)</li>
  <li>Band-includes all instruments</li>
</ul>

<h2>Acting Courses</h2>
  <div class="row">
    <div class="col-sm-6">
      <img src="img/grease.jpg">
      </div>

<div class="col-sm-6">
  <img src="img/pay2.jpg">
  </div>
  <p>Our acting courses provide cirriculum for students that will help broaden their acting skills for musicals and plays. All acting classes are in the theatre, unless stated otherwise. Students in acting courses may only take two other electives</p>
  <h4>Main Acting courses</h4>
  <li>Theatre acting-acting course for students in hopes of having a career in plays</li>
  <li>Media Acting- acting course for studnets in hopes of acting in TV/movies</li>
  <li>Musical Acting-acting course for acting in musicals. Some classes will be in band/vocal room</li>
</ul>

<h2>Production Courses</h2>
  <div class="row">
    <div class="col-sm-6">
      <img src="img/back.jpg">
      </div>

<div class="col-sm-6">
  <img src="img/product.jpg">
  </div>
  <p> RCSFA's Production cirriculum is designed for students who wish to know more about production software for music and/or stage prodcution, including movie production.</p>
  <h4>Production Courses</h4>
  <li> Backstage theatre production</li>
  <li>Music Production</li>
  <li>Media production(TV and Movies)</li>
</ul>

<footer>
<div class="col-sm-8">
 <p class="text-right">&copy; 2017 Royal College School of Fine Arts All Rights Reserved</p>
  </div>
  </footer>




</main>
</body>
